# 2NY-Backend

./: .gitignore  README.md  build.gradle  settings.gradle  test.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/mega/_NY/: Application.java
src/main/java/com/mega/_NY/auth/config/: ChatGPTConfig.java  CustomFilterConfigurer.java  CustomSecurityConfig.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  UserMapperConfig.java  WebMvcConfig.java
src/main/java/com/mega/_NY/auth/controller/: ChatGPTController.java  OauthUserController.java  UserController.java
src/main/java/com/mega/_NY/auth/dto/: AuthSecurityDTO.java  ChatGPTDTO.java  LoginDTO.java  ResponseDTO.java  UserDTO.java  UserSignUpDTO.java
src/main/java/com/mega/_NY/auth/entity/: AuthUtils.java  OAuthAttributes.java  User.java  UserRoles.java  UserStatus.java
src/main/java/com/mega/_NY/auth/jwt/: JwtAuthenticationFilter.java  JwtToken.java  SecretKey.java  TokenProvider.java
src/main/java/com/mega/_NY/auth/repository/: UserRepository.java
src/main/java/com/mega/_NY/auth/service/: ChatGPTService.java  CustomUserDetailsService.java  OAuth2Service.java  Oauth2UserService.java  UserInfoFilter.java  UserService.java
src/main/java/com/mega/_NY/cart/controller/: CartController.java  ItemCartController.java
src/main/java/com/mega/_NY/cart/dto/: CartDTO.java  ItemCartDTO.java
src/main/java/com/mega/_NY/cart/entity/: Cart.java  ItemCart.java
src/main/java/com/mega/_NY/cart/mapper/: CartMapper.java  ItemCartMapper.java
src/main/java/com/mega/_NY/cart/repository/: CartRepository.java  ItemCartRepository.java
src/main/java/com/mega/_NY/cart/service/: CartService.java  ItemCartService.java
src/main/java/com/mega/_NY/cart/util/: EntityUtils.java
src/main/java/com/mega/_NY/category/controller/: CategoryController.java
src/main/java/com/mega/_NY/category/dto/: CategoryDTO.java
src/main/java/com/mega/_NY/category/entity/: Category.java
src/main/java/com/mega/_NY/category/repository/: CategoryRepository.java
src/main/java/com/mega/_NY/category/service/: CategoryService.java
src/main/java/com/mega/_NY/config/: RootConfig.java
src/main/java/com/mega/_NY/error/: CustomErrorController.java  CustomException.java
src/main/java/com/mega/_NY/item/controller/: ItemController.java
src/main/resources/: application.properties
src/main/resources/static/images/: 1721184254819_그레이 바지.jfif  1721184254821_그레이바지_2.jfif  1721185206000_블랙 바지.jfif  1721185254756_블랙 바지2.jfif  1721185322959_블랙 바지3.jfif  1721185415278_화이트 바지2.jfif  1721185847860_상의 화이트.jfif  1721185958428_상의 화이트3.jfif  1721186106527_스커트 그레이.jfif  1721186255223_스커트 블랙.jfif  1721186290710_스커트 블랙3.jfif  1721186362755_스커트 화이트.jfif  1721187502259_아우터 그레이2.jfif  1721187545129_아우터 그레이3.jfif  1721187603147_아우터 블랙.jfif  1721187657621_아우터 블랙2.jfif  1721187695066_아우터 블랙3.jfif  1721187816179_아우터 화이트2.jfif  1721187867472_아우터 화이트3.jfif  1721187932745_원피스 그레이.jfif  1721188029554_원피스 그레이3.jfif  1721188068624_원피스 블랙.jfif  1721188132177_원피스 블랙2.jfif  1721188302361_원피스 화이트.jfif  1721192444116_원피스 화이트3.jfif  1721195688196_그레이 바지2.jfif
src/test/java/com/mega/_NY/: ApplicationTests.java
src/test/java/com/mega/_NY/controller/: CartControllerTests.java  ItemCartControllerTests.java  ItemControllerTest.java  ItemControllerTests.java
src/test/java/com/mega/_NY/repository/: AuthRepositoryTests.java  CartRepositoryTests.java  OrderRepositoryTests.java
src/test/java/com/mega/_NY/service/: AuthServiceTests.java  CartServiceTests.java  ItemCartServiceTests.java
(+56 files in other folders)
